{
    "name": "provecho-charlies",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "node --test lib/*.test.ts",
        "test:e2e": "node e2e/preparar-bd.mjs && playwright test"
    },
    "dependencies": {
        "next": "^16.3.2",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/google.maps": "^3.65.5",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.3.2",
        "postcss": "^8.5.25",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3"
    }
}
